{
  "name": "hackntx",
  "version": "1.0.0",
  "description": "Static site for Hack NTX",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp compile:scss",
    "watch": "gulp watch",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techmilldenton/hackntx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techmilldenton/hackntx/issues"
  },
  "homepage": "https://github.com/techmilldenton/hackntx#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4"
  }
}
